REACT_APP_VERSION=$npm_package_version

# firebase config
REACT_APP_FIREBASE_API_KEY="AIzaSyBeFSn6EPYfSzFt6BhqeM-33Vd96NdT33Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="peertransfer-44201.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://peertransfer-44201-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="peertransfer-44201"
REACT_APP_FIREBASE_STORAGE_BUCKET="peertransfer-44201.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="640914820360"
REACT_APP_FIREBASE_APP_ID="1:640914820360:web:51564296511922d704f0bd"
